# JajaAPI

./: pom.xml
JajaAPI/: pom.xml
JajaAPI/src/main/java/handlers/: Item.java  Menu.java
JajaAPI/src/main/java/utils/: Instances.java  VersionChecker.java
src/main/java/handlers/: Command.java  Locales.java  Menu.java
src/main/java/me/jaja/jajalibrary/: JajaLibrary.java
src/main/java/me/jaja/jajalibrary/handlers/: Command.java  Hooks.java  Item.java  Locales.java  Menu.java
src/main/java/me/jaja/jajalibrary/utils/: Strings.java  UpdateChecker.java  VersionChecker.java
src/main/java/utils/: Instances.java  Strings.java  UpdateChecker.java
